#[include kiauh_macros.cfg]
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160021001850563046363120-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F9F5624-if00

#[mcu bed]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_415032383337300D-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 24
max_z_accel: 350
square_corner_velocity: 3

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 74.8
shaper_type_y = mzv
shaper_freq_y = 51.0

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^toolhead:gpio8
position_min: 0

position_endstop: 187
position_max: 187

homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[output_pin caselight]
pin: PB15
value: 0

[input_shaper]
#shaper_freq_x: 78
#shaper_freq_y: 52
shaper_type: mzv

#[tmc5160 stepper_x] 
#spi_bus: spi4 
#cs_pin: PE7 
#interpolate: True
#run_current: 1.2
#hold_current: 0.5
#stealthchop_threshold: 0

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^PB13
position_min: 0

position_endstop: 201
position_max: 201

homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

#[tmc5160 stepper_y] 
#spi_bus: spi4 
#cs_pin: PE15
#interpolate: True 
#run_current: 1.2
#hold_current: 0.5
#stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.9
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PA0
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 184

position_min: -5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[safe_z_home]
home_xy_position: 90, 90
speed: 100
z_hop: 10
z_hop_speed: 5

[z_tilt]
# the point of the motor (or leadscrew)
z_positions:
	215, 90
	-28, 10 
	-28, 180
# probe point (nozzle) / X shift 30, y shift 5
points:
	184, 110
	45, 40
	45, 195
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 12, 12 # prob pos
mesh_max: 159, 165 # prob pos
probe_count: 6,6

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[adxl345]
cs_pin: toolhead:gpio1
spi_bus: spi0a

#[adxl345]
#cs_pin: bed:gpio1
#spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 40

[bltouch]
sensor_pin: ^toolhead:gpio9
control_pin: toolhead:gpio7
x_offset: -28
y_offset: -21
#z_offset: 0
speed: 5
samples: 3
stow_on_each_sample: False
probe_with_touch_mode: True
#z_offset = 3.015

#[probe]
##	Inductive Probe
##	If your probe is NO instead of NC, change pin to !^z:P0.10
#pin: ^toolhead:gpio9
#x_offset: -28
#y_offset: -21
#z_offset = 1.26
#speed: 8
#samples: 1
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.015
#samples_tolerance_retries: 3

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

##	In E0-MOT Position
[extruder]
step_pin: toolhead:gpio26
dir_pin: !toolhead:gpio11
enable_pin: !toolhead:gpio10

rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

##      In E0 OUT Position
heater_pin: toolhead:gpio6
##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950
#smooth_time: 3
#sensor_pin: toolhead:gpio29

sensor_type: MAX31865
sensor_pin: toolhead:gpio13
spi_bus: spi1b
rtd_num_of_wires: 3

min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.015
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#[verify_heater extruder]
#max_error: 200
#check_gain_time: 30

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolhead:gpio27
interpolate: false
run_current: 0.3
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[heater_fan hotend_fan]
##  Hotend Fan - XYE board, HE1 Connector
pin: toolhead:gpio4
max_power: 1.0
hardware_pwm: True
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##  Print Cooling Fan - XYE board, Fan Pin
pin: toolhead:gpio5
kick_start_time: 0.5
off_below: 0.10

[fan_generic bed_fan] 
kick_start_time: 1
pin: PB2


[fan_generic driver_fan] 
kick_start_time: 1
pin: PA14

[fan_generic controller_fan] 
kick_start_time: 1
pin: PA13


#[temperature_sensor chamber]
#sensor_type: MAX31865
#sensor_pin: toolhead:gpio13
#spi_bus: spi1b
#rtd_num_of_wires: 3


[idle_timeout]
timeout: 1800


######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[gcode_macro _USE_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set sqv = svv.infill_sqv | default(printer.configfile.settings.printer.square_corner_velocity, true) %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro _USE_NORMAL_SQV]
gcode:
    {% set sqv = printer.configfile.settings.printer.square_corner_velocity %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[gcode_macro SET_INFILL_SQV]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set val = params.SQV|default(svv.infill_sqv|default(printer.configfile.settings.printer.square_corner_velocity, true), true) | int %}
    SAVE_VARIABLE VARIABLE=infill_sqv VALUE={val}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.730
#*# pid_ki = 2.181
#*# pid_kd = 115.417
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006163, -0.005330, -0.011996, -0.016163, -0.016996, -0.026163
#*# 	0.015504, 0.016337, 0.006337, 0.008004, 0.003004, -0.010330
#*# 	0.050504, 0.038004, 0.036337, 0.033837, 0.018837, 0.011337
#*# 	0.059670, 0.047170, 0.040504, 0.028837, 0.013004, 0.003837
#*# 	0.056337, 0.042170, 0.023004, 0.016337, 0.018837, 0.003004
#*# 	0.018004, 0.003837, -0.006163, -0.014496, -0.014496, -0.012830
#*# tension = 0.2
#*# min_x = 12.0
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 12.0
#*# x_count = 6
#*# max_y = 165.0
#*# mesh_x_pps = 2
#*# max_x = 159.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.268
#*# pid_ki = 3.262
#*# pid_kd = 242.655
#*#
#*# [bltouch]
#*# z_offset = 3.200
